PORT=3333
SERVER_HOST="localhost:3333"
MONGO_URI ='mongodb+srv://chvanov:Fylhtq123qwe!@cluster0.1tryd.mongodb.net/OberegDB?retryWrites=true&w=majority'
DATABASE_URL= ''
JWT_SECRET='obereg'
JWT_SECRET_RESET='oberegreset'
EMAIL_HOST= "smtp.ethereal.email"
EMAIL_PORT= 587
EMAIL_USER= "cleo.fahey9@ethereal.email"
EMAIL_PASS= "FbeEbDTwwgvrgUJh9M"
EMAIL_FROM= "cleo.fahey9@ethereal.email"